{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CradleHub Desktop",
  "version": "0.0.0",
  "identifier": "com.techwithmpg.cradlehub.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CradleHub Desktop",
        "width": 1100,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "capabilities": ["desktop-api"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://lsrbwqhvzjfpiabeolkv.supabase.co; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ws://127.0.0.1:1420 https://lsrbwqhvzjfpiabeolkv.supabase.co; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
